spring.application.name=veterinaria

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3300/veterinaria
spring.datasource.username=root
spring.datasource.password=9480158
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
